#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{default}
\usecolortheme{crane}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Modelling Crowd Behaviour in the Polymensa using the Social Force Model
 
\end_layout

\begin_layout Author
M.
\begin_inset space ~
\end_inset

Vifian, M.
\begin_inset space ~
\end_inset

Roggo, M.
\begin_inset space ~
\end_inset

Aebli
\end_layout

\begin_layout Date
GESS Presentations, December 2011
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction and Motivation
\begin_inset Note Note
status open

\begin_layout Plain Layout
michael section
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Introduction, Motivation and Fundamental Questions
\begin_inset Argument
status open

\begin_layout Plain Layout
Basic Problem
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
General Introduction and Motivation
\end_layout

\begin_layout Itemize
Mensa seems suboptimal.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
General motivation: mensa dynamics predictable?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Matlab simulation
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Goal: Simulation with close resemblance to actual observed crowd behaviour.
\end_layout

\begin_layout Subsection
Fundamental Questions
\end_layout

\begin_layout BeginFrame
Fundamental Questions.
 
\end_layout

\begin_layout Itemize
How do pedestrian groups with different destinations interact with one another?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
How do pedestrian groups interact when all pedestrians return to a cash
 register once they have obtained their meals?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
How accurately are pedestrian-dynamic models able to depict the empirically
 collected data?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout BeginFrame
Variables of Interests
\end_layout

\begin_layout Itemize
Time it takes for agents to enter and exit mensa.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The number of times agent paths are blocked by other agents.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Queue locations.
 
\end_layout

\begin_layout Section
Description of Model
\begin_inset Note Note
status open

\begin_layout Plain Layout
michael section
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sources
\end_layout

\begin_layout BeginFrame
Social Force Model Sources
\end_layout

\begin_layout Itemize

\series bold
Social Force Model for Pedestrian dynamics (1995) 
\series default
– Dirk Helbing et al.
 First publication of Social Force Model.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Self-organized Pedestrian Crowd Dynamics (2005)
\series default
 – Helbing et al.
 Extensions to Social Force Model.
\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout BeginFrame
General
\end_layout

\begin_layout Itemize
All pedestrian interactions reduced to forces.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Destination, Other Agents, Boarders, Objects of Attraction cause total Force.
 
\end_layout

\begin_layout BeginFrame
Destination Force
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Unit Vector towards destination:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\vec{e}_{\alpha}(t):=\frac{\vec{r}_{\alpha}^{k}-\vec{r}_{\alpha}(t)}{||\vec{r}_{\alpha}^{k}-\vec{r}_{\alpha}(t)||}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
r_alpha^k = closest point on destination polygon
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Unit Vector towards destination:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\vec{F}_{\alpha}^{0}(\vec{v}_{\alpha},\vec{v}_{\alpha}^{0},\vec{e}_{\alpha}(t)):=\frac{1}{\tau_{\alpha}}(v_{\alpha}^{0}\vec{e}_{\alpha}-\vec{v}_{\alpha})$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
v_alpha^0= agent desired speed (init), v_alpha= actual velocity, tau= relaxation
 constant 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Other Agents Force
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Unit Vector towards destination:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{Potential :}V_{\alpha\beta}\left[b\vec{r}_{\alpha\beta}\right]=V_{\alpha\beta}^{0}e^{-b/\sigma}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Potential of an agent
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

semi-minor axis of ellipse:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\textrm{ semi-minor Axis: }b=\frac{1}{2}\sqrt{||\vec{r}_{\alpha\beta}||+||\vec{r}_{\alpha\beta}-v_{\beta}\Delta te_{\beta}||^{2}-(v_{\beta}\Delta t)||}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
With this formula the semi minor axis of a velocity dependent ellipse caused
 by an agent is calculated.
 the greater the velocity, the greater the distortion of the ellipse.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Resulting force on agent alpha caused by agent beta:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\vec{F}_{\alpha\beta}(\vec{e}_{\alpha},\vec{r}_{\alpha}-\vec{r}_{\beta}):=w(\vec{e}_{\alpha},-\vec{f}_{\alpha\beta}(\vec{r}_{\alpha}-\vec{r}_{\beta}))\cdot(-\nabla_{\vec{r}_{\alpha\beta}}V_{\alpha\beta}\left[b(\vec{r}_{\alpha\beta})\right])$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w(\vec{e},\vec{f}):=\begin{cases}
1 & \text{if }\vec{e}\cdot\vec{f}\geq||\vec{f}||cos\varphi\\
c & \text{otherwise}
\end{cases}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The force field is calculated by taking the negative gradient from the potential
 of an agent.
 Furthermore the line of sight is taken into consideration.
 If another agent is not within an angle of phi from the direction agent
 alpha is looking the weigh is less than c, less than one.
 This is to take into account that agents which are not visible are not
 as strong an influence on decision making of an agent.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Other Agents Force (alternative)
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

according to more recent Social Force model:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{F}_{\alpha\beta}(t)= & A_{\alpha}^{1}\exp\left[(r_{\alpha\beta}-d_{\alpha\beta})/B_{\alpha}^{1}\right]\vec{n}_{\alpha\beta}\\
 & \cdot\left(\lambda_{\alpha}+(1-\lambda_{\alpha})\frac{1+\cos(\varphi_{\alpha\beta})}{2}\right)\\
 & +A_{\alpha}^{2}\exp\left[(r_{\alpha\beta}-d_{\alpha\beta})/B_{\alpha}^{2}\right]\vec{n}_{\alpha\beta}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Note Note
status open

\begin_layout Plain Layout
This approach does not introduce an elliptical potential.
 The first term is not of great importance and can be neglected which also
 reduces the required calculation times.
 The second term is the exponentially decaying force field equation.
 The constants of which must be appropriately chosen.
 
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Boundary Forces
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Boundary Forces:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{boundry Repulsion Force }\vec{F}_{\alpha B}=-\nabla_{\vec{r_{\alpha B}}}U_{^{0}\alpha B}e^{-||\vec{r}_{\alpha B}||/R}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Very similar to other agent forces.
 The boarder point of boarder B closest to the agent causes this force.
 
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Total Forces
\end_layout

\begin_layout Itemize

\series bold
Note:
\series default
 attractive object forces calculated in similar fashion.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
For the interested see the report or the paper.
 
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Superposition of all Forces:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\vec{F}_{\alpha}(t)=\vec{F_{\alpha}^{0}}(\vec{v}_{\alpha}\vec{v}_{\alpha}^{0}\vec{e}_{\alpha})+\sum_{\beta}\vec{F}_{\alpha\beta}(\vec{e}_{\alpha},\vec{r}_{\alpha}-\vec{r}_{\beta})+\sum_{B}\vec{F}_{\alpha B}(\vec{e}_{\alpha},\vec{r}_{\alpha}-\vec{r}_{B}^{\alpha})+\sum_{i}\vec{F}_{\alpha i}(\vec{e}_{\alpha},\vec{r}_{\alpha}-\vec{r}_{i},t)$
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Dynamics from the Social Forces
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Superposition of all Forces:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\frac{d\vec{w_{\alpha}}}{dt}:=\vec{F}_{\alpha}(t)+fluctuations$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Differential equation from which agent velocities are calculated.
 Fluctuations add a random factor to reduce agents getting stuck.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{Actual velocity }\vec{v}_{\alpha}=\vec{w}_{\alpha}\cdot\begin{cases}
1 & ,\text{ if }||\vec{w}_{\alpha}||<v_{0}^{\alpha}\\
\frac{v_{o}^{\alpha}}{||\vec{w}_{\alpha}||} & ,\text{ otherwise}
\end{cases}$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
In a last step the velocity is limited to a velocity it can not surpass.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Implementation
\begin_inset Note Note
status open

\begin_layout Plain Layout
Moritz Section
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Structure of our Program
\end_layout

\begin_layout Itemize
All agents stored inside one matrix
\end_layout

\begin_layout Itemize

\family typewriter
% | Agent 1 | Agent 2 | Agent 3 %-----------------------------------------------
 
\begin_inset Newline newline
\end_inset

% 1 position x | 
\begin_inset Newline newline
\end_inset

% 2 position y | 
\begin_inset Newline newline
\end_inset

% 3 speed x | 
\begin_inset Newline newline
\end_inset

% 4 speed y | 
\begin_inset Newline newline
\end_inset

% 5 desired speed v0| 
\begin_inset Newline newline
\end_inset

% 6 goal | 
\begin_inset Newline newline
\end_inset

% 7 last counter 
\begin_inset Newline newline
\end_inset

% 8 ETR from FM 
\begin_inset Newline newline
\end_inset

% 9 Red Carpet...
 
\end_layout

\begin_layout Itemize
No objects
\end_layout

\begin_deeper
\begin_layout Itemize
Objects need loops
\end_layout

\begin_layout Itemize
Matrices are faster (usually)
\end_layout

\end_deeper
\begin_layout Itemize
Rather scripts than functions
\end_layout

\begin_deeper
\begin_layout Itemize
Functions: pass by value
\end_layout

\begin_layout Itemize
Global Variables: pass by 
\begin_inset Quotes eld
\end_inset

reference
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Simulation: Euler Method
\end_layout

\begin_layout Itemize
Calculate forces
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
agents_f(:,agentID) = agents_force(A,agentID);
\begin_inset Newline newline
\end_inset

agents_p(:,agentID) = potential_force(round(A(1,agentID)),round(A(2,agentID)),A(
6,agentID)); 
\end_layout

\end_deeper
\begin_layout Itemize
Resulting Velocities
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
A(3:4,agentID) = (agents_p(:,agentID)...
\begin_inset Newline newline
\end_inset

*agents_f(:,agentID)...
\begin_inset Newline newline
\end_inset

+10 *[(rand(1)-.5);(rand(1)-.5)])...
\begin_inset Newline newline
\end_inset

*timestep; 
\end_layout

\end_deeper
\begin_layout Itemize
New positions: 
\begin_inset Formula $\vec{x_{n+1}}=\vec{x_{n}}+\vec{v}\cdot\Delta t$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
deltaPos=A(3:4,:)*timestep;
\begin_inset Newline newline
\end_inset

A(1:2,:)=A(1:2,:)+deltaPos; 
\end_layout

\end_deeper
\begin_layout BeginFrame
Agent Forces
\end_layout

\begin_layout Itemize
Distances to other Agents: A single matrix multiplication
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
distances=A(1:2,:)-A(1:2,alpha)*ones(1,size(A,2))
\end_layout

\end_deeper
\begin_layout Itemize
Neglect agents outside 1 meter
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
close_agents = sqrt(sum(r_alphabeta_matrix.^2))<sight;
\end_layout

\begin_layout Itemize

\family typewriter
agent_others = A(:,close_agents);
\end_layout

\end_deeper
\begin_layout Itemize
Calculate resulting interaction forces
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
F_agents = A2*sum(...
\begin_inset Newline newline
\end_inset

(ones(2,1)...
\begin_inset Newline newline
\end_inset

*exp((2+tray_factor*(agent_alpha(6)==1)...
\begin_inset Newline newline
\end_inset

*sigma*ones(1,agent_number_back-1)-sum(r_alphabeta_matrix.^2)
\begin_inset Newline newline
\end_inset

+sigma*tray_factor*(agent_others(6,:)==1))/B2)...
\begin_inset Newline newline
\end_inset

).*e_beta_matrix,2); 
\end_layout

\end_deeper
\begin_layout BeginFrame
Simple Queueing
\end_layout

\begin_layout Itemize
Algorithm
\end_layout

\begin_deeper
\begin_layout Itemize
Look around.
 Who is headed towards the same goal?
\end_layout

\begin_layout Itemize
Who ist last in line?
\end_layout

\begin_layout Itemize
Join him/her
\end_layout

\end_deeper
\begin_layout Itemize
Implementation
\end_layout

\begin_deeper
\begin_layout Itemize
Fast Marching offers the expected time until reaching a certain goal
\end_layout

\begin_layout Itemize
Take those closer to the goal than you (less time expected)
\end_layout

\begin_layout Itemize
Of those take the last (max time)
\end_layout

\end_deeper
\begin_layout Section
Simulation and Discussion
\begin_inset Note Note
status open

\begin_layout Plain Layout
Matthias Section
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Testing Heuristics
\end_layout

\begin_layout Itemize
Basic social force model
\end_layout

\begin_layout Itemize
additional Queuing
\end_layout

\begin_layout Itemize
additional real-time-Path-planning
\end_layout

\begin_layout BeginFrame
Basic Social Force Model
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename doc/imgs/noque.pdf
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Queuing
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename doc/imgs/que.pdf
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Real-time Path Planning
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename doc/simulation/fastmarchdemo/nofm.pdf
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename doc/simulation/fastmarchdemo/fm.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Itemize
Path planning takes 250
\begin_inset space ~
\end_inset

ms
\end_layout

\begin_layout BeginFrame
The Real Mensa
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename src/maps/grundrissplan.png
	height 4cm

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename src/maps/grundrissplan3.png
	height 4cm

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename src/maps/grundrissplan4.png
	height 4cm

\end_inset


\end_layout

\begin_layout BeginFrame
Finding The Balance
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename doc/imgs/density_ungebremst.png
	height 7cm

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename doc/imgs/gebremst.png
	height 7cm

\end_inset


\end_layout

\begin_layout BeginFrame
Measuring The Balance
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename doc/imgs/remote-worker-plots/fetchtime1.eps
	lyxscale 50
	width 5cm

\end_inset


\begin_inset Graphics
	filename doc/simulation/fm_que/arrival.pdf
	lyxscale 50
	width 5cm

\end_inset


\end_layout

\begin_layout BeginFrame
Comparison In The Mensa
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename doc/simulation/nofm_noque/dens.png
	height 5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename doc/simulation/nofm_que/dens.png
	height 5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename doc/simulation/fm_que/dens.png
	height 5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basic Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+ Queueing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+ Q., + real-time FM
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
Some Behaviours
\end_layout

\begin_layout Section
Summary and Outlook
\begin_inset Note Note
status open

\begin_layout Plain Layout
Matthias Section
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize

\color none
Fetching food is way more than bare queueing
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\color none
We were able to reproduce some characteristics of the polymensa-Crowd
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Simulating 2 Frames/second is tedious
\end_layout

\begin_layout BeginFrame
Outlook
\end_layout

\begin_layout Itemize
Match against real world measurements
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Crowd-Predicting
\begin_inset Quotes erd
\end_inset

 agents
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Automated parameter sweeping on remote Workstations
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
