#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{default}
\usecolortheme{crane}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Modelling Crowd Behaviour in the Polymensa
\end_layout

\begin_layout Title
Using the Social Force Model 
\end_layout

\begin_layout Author
M.
\begin_inset space ~
\end_inset

Vifian, M.
\begin_inset space ~
\end_inset

Roggo, M.
\begin_inset space ~
\end_inset

Aebli
\end_layout

\begin_layout Date
GESS Presentations, December 2011
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction and Motivation
\begin_inset Note Note
status open

\begin_layout Plain Layout
michael section
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Introduction, Motivation and Fundamental Questions
\begin_inset Argument
status open

\begin_layout Plain Layout
Basic Problem
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
General Introduction and Motivation
\end_layout

\begin_layout Itemize
Mensa seems suboptimal.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
General motivation: mensa dynamics predctiable?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Matlab simulation
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Goal: Simulation with close resemblence to actual observed crowd behaviour.
\end_layout

\begin_layout Subsection
Fundamental Questions
\end_layout

\begin_layout BeginFrame
Fundamental Questions.
 
\end_layout

\begin_layout Itemize
How do pedestrian groups with different destinations ineract with one another?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
How do pedestrian groups interact when all pedestrians return to a cash
 register once they have obtained their meals?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
How accurately are pedestrian-dynamic models able to depict the emperically
 collected data?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout BeginFrame
Variables of Interests
\end_layout

\begin_layout Itemize
Time it takes for agents to enter and exit mensa.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The number of times agent paths are blocked by other agents.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Queue locations.
 
\end_layout

\begin_layout Section
Description of Model
\begin_inset Note Note
status open

\begin_layout Plain Layout
michael section
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sources
\end_layout

\begin_layout BeginFrame
Social Force Model Sources
\end_layout

\begin_layout Itemize

\series bold
Social Force Model for Pedestrian dynamics (1995) 
\series default
– Dirk Helbing et al.
 First publication of Social Force Model.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Self-organized Pedestrian Crowd Dynamics (2005)
\series default
 – Helbing et al.
 Extensions to Social Force Model.
\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout BeginFrame
General
\end_layout

\begin_layout Itemize
All pedestrian interactions reduced to forces.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Destination, Other Agents, Boarders, Objects of Attraction cause total Force.
 
\end_layout

\begin_layout BeginFrame
Destination Force
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Unit Vector towards destination:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\vec{e}_{\alpha}(t):=\frac{\vec{r}_{\alpha}^{k}-\vec{r}_{\alpha}(t)}{||\vec{r}_{\alpha}^{k}-\vec{r}_{\alpha}(t)||}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
r_alpha^k = closest point on destination polygon
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Unit Vector towards destination:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\vec{F}_{\alpha}^{0}(\vec{v}_{\alpha},\vec{v}_{\alpha}^{0},\vec{e}_{\alpha}(t)):=\frac{1}{\tau_{\alpha}}(v_{\alpha}^{0}\vec{e}_{\alpha}-\vec{v}_{\alpha})$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
v_alpha^0= agent desired speed (init), v_alpha= actual velocity, tau= relaxation
 constant 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Other Agents Force
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Unit Vector towards destination:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{Potential :}V_{\alpha\beta}\left[b\vec{r}_{\alpha\beta}\right]=V_{\alpha\beta}^{0}e^{-b/\sigma}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Potentail of an agent
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

semi-minor axis of ellipse:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\textrm{ semi-minor Axis: }b=\frac{1}{2}\sqrt{||\vec{r}_{\alpha\beta}||+||\vec{r}_{\alpha\beta}-v_{\beta}\Delta te_{\beta}||^{2}-(v_{\beta}\Delta t)||}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
With this formula the semi minor axis of a velocity dependent ellipse caused
 by an agent is callculated.
 the greater the velocity, the greater the distortion of the ellipse.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Resulting force on agent alpha caused by agent beta:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\vec{F}_{\alpha\beta}(\vec{e}_{\alpha},\vec{r}_{\alpha}-\vec{r}_{\beta}):=w(\vec{e}_{\alpha},-\vec{f}_{\alpha\beta}(\vec{r}_{\alpha}-\vec{r}_{\beta}))\cdot(-\nabla_{\vec{r}_{\alpha\beta}}V_{\alpha\beta}\left[b(\vec{r}_{\alpha\beta})\right])$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w(\vec{e},\vec{f}):=\begin{cases}
1 & \text{if }\vec{e}\cdot\vec{f}\geq||\vec{f}||cos\varphi\\
c & \text{otherwise}
\end{cases}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The force field is calculated by taking the negative gradient from the potential
 of an agent.
 Furthmore the line of sight is taken into consideration.
 If another agent is not within an angle of phi from the direction agent
 alpha is looking the weigh is less than c, less than one.
 This is to take into account that agents which are not visible are not
 as strong an influence on decision making of an agent.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Other Agents Force (alternative)
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

according to more recent Social Force model:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{F}_{\alpha\beta}(t)= & A_{\alpha}^{1}\exp\left[(r_{\alpha\beta}-d_{\alpha\beta})/B_{\alpha}^{1}\right]\vec{n}_{\alpha\beta}\\
 & \cdot\left(\lambda_{\alpha}+(1-\lambda_{\alpha})\frac{1+\cos(\varphi_{\alpha\beta})}{2}\right)\\
 & +A_{\alpha}^{2}\exp\left[(r_{\alpha\beta}-d_{\alpha\beta})/B_{\alpha}^{2}\right]\vec{n}_{\alpha B}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Total Forces
\end_layout

\begin_layout Itemize

\series bold
Note:
\series default
 attractive object forces calculated in similar fashion.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
For the interested see the report or the paper.
 
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Superposition of all Forces:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\vec{F}_{\alpha}(t)=\vec{F_{\alpha}^{0}}(\vec{v}_{\alpha}\vec{v}_{\alpha}^{0}\vec{e}_{\alpha})+\sum_{\beta}\vec{F}_{\alpha\beta}(\vec{e}_{\alpha},\vec{r}_{\alpha}-\vec{r}_{\beta})+\sum_{B}\vec{F}_{\alpha B}(\vec{e}_{\alpha},\vec{r}_{\alpha}-\vec{r}_{B}^{\alpha})+\sum_{i}\vec{F}_{\alpha i}(\vec{e}_{\alpha},\vec{r}_{\alpha}-\vec{r}_{i},t)$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Implementation
\begin_inset Note Note
status open

\begin_layout Plain Layout
Moritz Section
\end_layout

\end_inset


\end_layout

\begin_layout Section
Simulation and Discussion
\begin_inset Note Note
status open

\begin_layout Plain Layout
Matthias Section
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Testing Heuristics
\end_layout

\begin_layout Itemize
Basic social force model
\end_layout

\begin_layout Itemize
additional Queueing
\end_layout

\begin_layout Itemize
additional real-time-Path-planning
\end_layout

\begin_layout BeginFrame
Basic Social Force Model
\end_layout

\begin_layout BeginFrame
Queuing
\end_layout

\begin_layout BeginFrame
Real-time Path Planning
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename doc/simulation/fastmarchdemo/fm.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Itemize
Path planning takes 250
\begin_inset space ~
\end_inset

ms
\end_layout

\begin_layout BeginFrame
The Real Mensa
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename src/maps/grundrissplan.png
	height 4cm

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename src/maps/grundrissplan3.png
	height 4cm

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename src/maps/grundrissplan4.png
	height 4cm

\end_inset


\end_layout

\begin_layout BeginFrame
Finding The Balance
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename doc/imgs/density_ungebremst.png
	height 7cm

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename doc/imgs/gebremst.png
	height 7cm

\end_inset


\end_layout

\begin_layout BeginFrame
Measuring The Balance
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename doc/imgs/remote-worker-plots/fetchtime1.eps
	lyxscale 50
	width 5cm

\end_inset


\end_layout

\begin_layout Section
Summary and Outlook
\begin_inset Note Note
status open

\begin_layout Plain Layout
Matthias Section
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize
The
\color none
 
\color red
first main message
\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
The
\color none
 
\color red
second main message
\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
Perhaps a
\color none
 
\color red
third message
\color none
, but not more than that.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
An outlook is always optional.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0pt plus.5fill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Outlook
\end_layout

\begin_deeper
\begin_layout Itemize
What we have not done yet.
\end_layout

\begin_layout Itemize
Even more stuff.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
