#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lecture with Computer Exercises: Modelling and Simulating Social Systems
 with MATLAB
\end_layout

\begin_layout Title
Simulating Crowd Behaviour of the Polymensa
\end_layout

\begin_layout Author
Matthias Roggo, Moritz Vifian, Michael Aebli
\end_layout

\begin_layout Address
Zürich
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Declaration of originality
\end_layout

\begin_layout Standard
http://www.ethz.ch/faculty/exams/plagiarism/index_EN
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Agreement for free-download
\end_layout

\begin_layout Standard
We hereby agree to make our source code of this project freely available
 for download from the web pages of the SOMS chair.
 Furthermore, we assure that all source code is written by ourselves and
 is not violating any copyright restrictions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Abstract goes here..
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Section
Individual contributions
\end_layout

\begin_layout Section
Introduction and Motivation
\end_layout

\begin_layout Subsection
General Introduction
\end_layout

\begin_layout Standard

\lang british
It has been noted by many people that the architectural design of the Polymensa
 is sub-par.
 The queue formation seems chaotic in nature and not predetermined.
 For example, people are forced to cross each others paths.
 The question arises if there is room for improvement or if the current
 system is already optimal as it is.
 More broadly speaking, this is a problem concerning pedestrian/crowd dynamics.
 How do pedestrians chose their paths and how do they interact.
 Pedestrian dynamics has many fields of application (such as evacuation)
 and is becoming more important as cities and buildings are more densely
 populated.
 There have been many proposed models for pedestrian dynamics.
 A well known example is the Social Force Model of 1995 (Helbing Dirk et.
 al).
 
\end_layout

\begin_layout Subsection*

\lang british
Fundamental Questions
\end_layout

\begin_layout Enumerate

\lang british
How do pedestrian groups with different destinations interact with one another?
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
How does one group of pedestrians with one destination behave? 
\end_layout

\begin_layout Itemize

\lang british
How do two groups of pedestrians with separate destinations interact? (Fig
 1, top)
\end_layout

\begin_layout Itemize

\lang british
How do two groups of pedestrians with separate destinations interact on
 a there are obstacles? 
\end_layout

\begin_layout Itemize

\lang british
How do two groups of pedestrians with separate destinations interact closely
 in a room 2D room resembling a birds-eye-view of the Polymensa?
\end_layout

\begin_layout Itemize

\lang british
What happens when there are three groups or more? (Fig 1, middle)
\end_layout

\begin_layout Itemize

\lang british
Is queue formation accurately modelled? (Fig 1, bottom) What changes/additions
 need to be made if this is not the case?
\end_layout

\end_deeper
\begin_layout Enumerate

\lang british
How do pedestrian groups with different destinations interact when all pedestria
ns return to the same checkout point (cash register) once they have reached
 their respective destination?
\end_layout

\begin_layout Enumerate

\lang british
How accurately are pedestrian-dynamics models able to depict the empirically
 collected crowd behaviour of the Mensa queue area? 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
Are queues formed at the same locations? 
\end_layout

\begin_layout Itemize

\lang british
Are similar distributions observed? 
\end_layout

\begin_layout Itemize

\lang british
Are densely occupied areas in the same location? 
\end_layout

\begin_layout Itemize

\lang british
Are certain areas never occupied? 
\end_layout

\begin_layout Itemize

\lang british
What geometrical changes could be made to the Mensa to increase the flow
 of pedestrians per unit time?
\end_layout

\end_deeper
\begin_layout Subsection*

\lang british
Variables of Interest
\end_layout

\begin_layout Itemize

\lang british
The time it takes for all pedestrians to reach their destinations -- measured
 by logging simulation
\end_layout

\begin_layout Itemize

\lang british
The number of times pedestrians cannot move because their path is blocked
 by another pedestrian -- measured by logging simulation
\end_layout

\begin_layout Itemize

\lang british
The location of the queues (are they realistic?) -- measured by analysing
 simulation snapshots
\end_layout

\begin_layout Subsection*

\lang british
Expected Results
\end_layout

\begin_layout Standard

\lang british
Results which resemble the crowd behaviour observed at the Polymensa are
 expected.
 This means queue formation at similar localities and similar flow of pedestrian
s per unit of time.
 We expect that the flow of pedestrians per unit of time can be influenced
 by the number of different destinations.
 The more destinations the slower the whole process.
\end_layout

\begin_layout Section
Description of Model
\end_layout

\begin_layout Standard
This section aims to describe the social force model.
 The social force model aims to reduce pedestrian dynamics to force fields.
 Force fields act upon agents.
 Agents are an abstraction of pedestrians.
 The nomenclature used is consistent with the paper 
\begin_inset Quotes eld
\end_inset

Social Force model for pedestrian dynamics
\begin_inset Quotes erd
\end_inset

 by Dirk Helbing et al.
 
\end_layout

\begin_layout Subsection
Agents 
\end_layout

\begin_layout Standard
Agents are objects with the local parameters
\series bold
 :
\end_layout

\begin_layout Itemize
actual velocity 
\begin_inset Formula $\vec{v}_{\alpha}(t)$
\end_inset


\end_layout

\begin_layout Itemize
current actual position
\series bold
 
\series default

\begin_inset Formula $\vec{r}_{\alpha}(t)$
\end_inset


\end_layout

\begin_layout Itemize
desired speed 
\begin_inset Formula $v_{\alpha}^{0}(t)$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
This is a speed which is initiated at the beginning of the simulation and
 remains constant throughout the simulation.
 The speeds are randomly Gaussian distributed 
\begin_inset Formula $\mathscr{N}(v^{0},\sqrt{\theta})$
\end_inset

 .
\end_layout

\end_deeper
\begin_layout Standard
And the global parameters :
\end_layout

\begin_layout Itemize
relaxation time: 
\begin_inset Formula $\tau_{0}$
\end_inset


\end_layout

\begin_layout Itemize
step size: 
\begin_inset Formula $\Delta s$
\end_inset


\end_layout

\begin_layout Subsection
Force Fields 
\end_layout

\begin_layout Standard
All objects recognizable by an agent have a potential field.
 Using the potential field of a repulsive or attractive object the force
 at a certain location and time may be determined.
 The final force acting on an agent is the superposition of all forces.
 These forces are: (1) Destination, (2) other agents, (3) boarders/buildings/wal
ls, (4) objects of attraction.
 These will be described more closely in the following section.
 
\end_layout

\begin_layout Subsubsection
Destination 
\end_layout

\begin_layout Standard
The destination attracts an agent.
 More specifically, the closest point, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\vec{r}_{\alpha}^{k}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, of the destination polygon to the agent at position 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\vec{r}_{\alpha}(t)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 attracts an agent.
 An agent will attempt to take the most direct route to reach his destination.
 The vector from an agent to the closest destination point forms the desired
 direction.
 The force caused by the destination is referred to as acceleration term.
 It is independent of distance and time.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{e}_{\alpha}(t):= & \frac{\vec{r}_{\alpha}^{k}-\vec{r}_{\alpha}(t)}{||\vec{r}_{\alpha}^{k}-\vec{r}_{\alpha}(t)||}\\
\vec{F}_{\alpha}^{0}(\vec{v}_{\alpha},\vec{v}_{\alpha}^{0},\vec{e}_{\alpha}(t)):= & \frac{1}{\tau_{\alpha}}(v_{\alpha}^{0}\vec{e}_{\alpha}-\vec{v}_{\alpha})
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Other Pedestrians/Agents
\end_layout

\begin_layout Standard
An agent attempts to avoid other agents.
 Therefore other agents have a repulsive nature.
 This repulsive nature is described by a monotonically decreasing potential
 field 
\begin_inset Formula $V_{\alpha\beta}[b(\vec{r}_{\alpha\beta})]$
\end_inset

.
 This potential field has elliptic equipotent lines (See Figure 1).
 The agent is at the center of the ellipses.
 The semi major axis is aligned parallel to the desired direction of the
 agent.
 The potential is calculated as a function of the semi minor axis of the
 ellipse which is in turn dependent on the agent to agent distance.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{Potential :}V_{\alpha\beta}\left[b\vec{r}_{\alpha\beta}\right]= & V_{\alpha\beta}^{0}e^{-b/\sigma}\\
\textrm{ semi Axis: }b= & \frac{1}{2}\sqrt{||\vec{r}_{\alpha\beta}||+||\vec{r}_{\alpha\beta}-v_{\beta}\Delta te_{\beta}||^{2}-(v_{\beta}\Delta t)||}\\
\text{Force Field: }\vec{f}_{\alpha\beta}(\vec{r}_{\alpha\beta})= & -\nabla_{\vec{r}_{\alpha\beta}}V_{\alpha\beta}\left[b(\vec{r}_{\alpha\beta})\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/drawing-1.svg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lastly one must take into consideration that the field of vision of an agent
 has an influence on the forces.
 An other agent which is standing behind agent alpha will have a considerably
 smaller influence than one which agent alpha is facing.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{F}_{\alpha\beta}(\vec{e}_{\alpha},\vec{r}_{\alpha}-\vec{r}_{\beta}):= & w(\vec{e}_{\alpha},-\vec{f}_{\alpha\beta}(\vec{r}_{\alpha}-\vec{r}_{\beta}))\vec{f}_{\alpha\beta}(\vec{r}_{\alpha}-\vec{r}_{\beta})\\
w(\vec{e},\vec{f}):= & \begin{cases}
1 & \text{if }\vec{e}\cdot\vec{f}\geq||\vec{f}||cos\varphi\\
c & \text{otherwise}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Boarders/ Buildings/ Walls
\end_layout

\begin_layout Standard
Boarders, buildings and walls repulse agents.
 They induce monotonically decreasing potential fields.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{boundry Repulsion Force }\vec{F}_{\alpha B}= & -\nabla_{\vec{r_{\alpha B}}}U_{\alpha B}(||\vec{r}_{\alpha B}||)\\
U_{\alpha B}(||\vec{r}_{\alpha B}||)= & U_{^{0}\alpha B}e^{-||\vec{r}_{\alpha B}||/R}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Objects of Attraction
\end_layout

\begin_layout Standard
Objects of attraction draw agents towards themselves.
 They are similar to destination forces.
 This force is a function of time as it decays over time.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{attractive Force }\vec{f_{\alpha i}}(||\vec{r}_{\alpha i}||,t)= & -\nabla_{\vec{r}_{\alpha i}}\cdot W_{\alpha i}(||\vec{r}_{\alpha i}||,t)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
As with other agents attractive objects must be weighed according to the
 field of vision of the agent.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{F}_{\alpha i}(\vec{e}_{\alpha},\vec{r}_{\alpha}-\vec{r}_{\beta}):= & w(\vec{e}_{\alpha},-\vec{f}_{\alpha\beta}(\vec{r}_{\alpha}-\vec{r}_{\beta}))\vec{f}_{\alpha i}(\vec{r}_{\alpha}-\vec{r}_{\beta})\\
w(\vec{e},\vec{f}):= & \begin{cases}
1 & \text{if }\vec{e}\cdot\vec{f}\geq||\vec{f}||cos\varphi\\
c & \text{otherwise}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Total Force
\end_layout

\begin_layout Standard
The total force is the superposition of the above mentioned forces.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{F}_{\alpha}(t)=\vec{F_{\alpha}^{0}}(\vec{v}_{\alpha}\vec{v}_{\alpha}^{0}\vec{e}_{\alpha})+\sum_{\beta}\vec{F}_{\alpha\beta}(\vec{e}_{\alpha},\vec{r}_{\alpha}-\vec{r}_{\beta})+\sum_{B}\vec{F}_{\alpha B}(\vec{e}_{\alpha},\vec{r}_{\alpha}-\vec{r}_{B}^{\alpha})+\sum_{i}\vec{F}_{\alpha i}(\vec{e}_{\alpha},\vec{r}_{\alpha}-\vec{r}_{i},t)
\]

\end_inset


\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Section
Simulation and Discussion
\end_layout

\begin_layout Section
Summary and Outlook
\end_layout

\begin_layout Subsection

\lang british
References
\end_layout

\begin_layout Itemize

\emph on
\lang british
Social Force Model for Pedestrian dynamics (1995) -- Dirk Helbing et al.
 
\emph default

\begin_inset Newline newline
\end_inset

Describes model we are considering to build on (Social Force Model)
\end_layout

\begin_layout Itemize

\emph on
\lang british
Self-organized Pedestrian Crowd Dynamics (2005) -- Helbing et al.
 
\emph default

\begin_inset Newline newline
\end_inset

Uses model we are considering to build on (Social Force Model)
\end_layout

\begin_layout Itemize

\emph on
\lang british
Pedestrian Dynamics Airplane Evacuation Simulation -- Author(s): P.
 Heer, L.
 Bühler 
\emph default

\begin_inset Newline newline
\end_inset

Model we are considering to build on (Social Force Model)
\end_layout

\begin_layout Itemize

\emph on
\lang british
Response to intrusion into waiting lines.
 (2010) By Milgram, Stanley et al.
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout

\lang british
http://psycnet.apa.org/index.cfm?fa=buy.optionToBuy&id=1987-04011-001 
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

A possible extension to queue modeling.
 This extension would include intruders which are more aggressive and attempt
 to intrude into waiting lines.
\end_layout

\begin_layout Itemize

\emph on
\lang british
Approach to Collective Phenomena in Pedestrian Dynamics (2002) Andreas Schadschn
eider et al.
 
\emph default

\begin_inset Newline newline
\end_inset

In case we attempt to use Cellular Automata this paper would be useful.
 
\end_layout

\end_body
\end_document
